Fri Sep 11 20:28:49 2020 UTC - Module file name: C:\Program Files (x86)\Steam\gameoverlayrenderer.dll
Fri Sep 11 20:28:49 2020 UTC - GameID = 210350, OverlayGameID = 210350
Fri Sep 11 20:28:49 2020 UTC - System page size: 4096
Fri Sep 11 20:28:49 2020 UTC - Hooking SetCursorPos, GetCursorPos, ShowCursor, and SetCursor
Fri Sep 11 20:28:49 2020 UTC - Game is using dxgi (dx10/dx11), preparing to hook.
Fri Sep 11 20:28:49 2020 UTC - GetProcAddress DirectDrawCreate returned wrong module (6A180000='C:\WINDOWS\SYSTEM32\apphelp.dll'), proceeding anyway
Fri Sep 11 20:28:49 2020 UTC - Game is using ddraw.dll (dx7 or lower)... hooking.
Fri Sep 11 20:28:49 2020 UTC - GetProcAddress DirectDrawCreateEx returned wrong module (6A180000='C:\WINDOWS\SYSTEM32\apphelp.dll'), proceeding anyway
Fri Sep 11 20:28:49 2020 UTC - Game is using dinput.dll (dinput7), preparing to hook.
Fri Sep 11 20:28:49 2020 UTC - Modules at GameOverlayRenderer.dll attach
Fri Sep 11 20:28:49 2020 UTC - 01: MaxPayne.exe - (00400000 to 008F2000)
Fri Sep 11 20:28:49 2020 UTC - 02: ntdll.dll - (770C0000 to 7725A000)
Fri Sep 11 20:28:49 2020 UTC - 03: KERNEL32.DLL - (75130000 to 75210000)
Fri Sep 11 20:28:49 2020 UTC - 04: KERNELBASE.dll - (75AB0000 to 75CAF000)
Fri Sep 11 20:28:49 2020 UTC - 05: apphelp.dll - (6A180000 to 6A21F000)
Fri Sep 11 20:28:49 2020 UTC - 06: AcSpecfc.DLL - (50000000 to 50077000)
Fri Sep 11 20:28:49 2020 UTC - 07: msvcrt.dll - (75FA0000 to 7605F000)
Fri Sep 11 20:28:49 2020 UTC - 08: SspiCli.dll - (74880000 to 748A5000)
Fri Sep 11 20:28:49 2020 UTC - 09: RPCRT4.dll - (75510000 to 755CB000)
Fri Sep 11 20:28:49 2020 UTC - 10: CRYPTBASE.dll - (74870000 to 7487A000)
Fri Sep 11 20:28:49 2020 UTC - 11: bcryptPrimitives.dll - (77040000 to 7709F000)
Fri Sep 11 20:28:49 2020 UTC - 12: sechost.dll - (750B0000 to 75126000)
Fri Sep 11 20:28:49 2020 UTC - 13: SHLWAPI.dll - (76060000 to 760A4000)
Fri Sep 11 20:28:49 2020 UTC - 14: combase.dll - (76970000 to 76BE5000)
Fri Sep 11 20:28:49 2020 UTC - 15: ucrtbase.dll - (76150000 to 7626F000)
Fri Sep 11 20:28:49 2020 UTC - 16: GDI32.dll - (76350000 to 76371000)
Fri Sep 11 20:28:49 2020 UTC - 17: win32u.dll - (75730000 to 75747000)
Fri Sep 11 20:28:49 2020 UTC - 18: gdi32full.dll - (755D0000 to 7572C000)
Fri Sep 11 20:28:49 2020 UTC - 19: msvcp_win.dll - (75750000 to 757CC000)
Fri Sep 11 20:28:49 2020 UTC - 20: USER32.dll - (75CB0000 to 75E48000)
Fri Sep 11 20:28:49 2020 UTC - 21: ADVAPI32.dll - (75880000 to 758F9000)
Fri Sep 11 20:28:49 2020 UTC - 22: ole32.dll - (75920000 to 75A17000)
Fri Sep 11 20:28:49 2020 UTC - 23: SHELL32.dll - (74A80000 to 74FFA000)
Fri Sep 11 20:28:49 2020 UTC - 24: cfgmgr32.dll - (757D0000 to 7580B000)
Fri Sep 11 20:28:49 2020 UTC - 25: shcore.dll - (75020000 to 750A4000)
Fri Sep 11 20:28:49 2020 UTC - 26: windows.storage.dll - (763A0000 to 76961000)
Fri Sep 11 20:28:49 2020 UTC - 27: profapi.dll - (75810000 to 7582B000)
Fri Sep 11 20:28:49 2020 UTC - 28: powrprof.dll - (75830000 to 75873000)
Fri Sep 11 20:28:49 2020 UTC - 29: UMPDC.dll - (760B0000 to 760BD000)
Fri Sep 11 20:28:49 2020 UTC - 30: kernel.appcore.dll - (762D0000 to 762DF000)
Fri Sep 11 20:28:49 2020 UTC - 31: cryptsp.dll - (75900000 to 75913000)
Fri Sep 11 20:28:49 2020 UTC - 32: OLEAUT32.dll - (75F00000 to 75F92000)
Fri Sep 11 20:28:49 2020 UTC - 33: WS2_32.dll - (762F0000 to 7634E000)
Fri Sep 11 20:28:49 2020 UTC - 34: COMDLG32.dll - (75E50000 to 75F00000)
Fri Sep 11 20:28:49 2020 UTC - 35: IMM32.dll - (76120000 to 76145000)
Fri Sep 11 20:28:49 2020 UTC - 36: COMCTL32.dll - (699A0000 to 69A2D000)
Fri Sep 11 20:28:49 2020 UTC - 37: mscms.dll - (63540000 to 635D4000)
Fri Sep 11 20:28:49 2020 UTC - 38: USERENV.dll - (743C0000 to 743DE000)
Fri Sep 11 20:28:49 2020 UTC - 39: MPR.dll - (72210000 to 72228000)
Fri Sep 11 20:28:49 2020 UTC - 40: WINMM.dll - (74460000 to 74484000)
Fri Sep 11 20:28:49 2020 UTC - 41: DDRAW.dll - (50280000 to 50369000)
Fri Sep 11 20:28:49 2020 UTC - 42: dwmapi.dll - (67D30000 to 67D55000)
Fri Sep 11 20:28:49 2020 UTC - 43: msi.dll - (70CA0000 to 70FFE000)
Fri Sep 11 20:28:49 2020 UTC - 44: bcrypt.dll - (75000000 to 75019000)
Fri Sep 11 20:28:49 2020 UTC - 45: WINSPOOL.DRV - (74800000 to 7486B000)
Fri Sep 11 20:28:49 2020 UTC - 46: ColorAdapterClient.dll - (63520000 to 63531000)
Fri Sep 11 20:28:49 2020 UTC - 47: WINMMBASE.dll - (743F0000 to 74413000)
Fri Sep 11 20:28:49 2020 UTC - 48: dxgi.dll - (6B1D0000 to 6B291000)
Fri Sep 11 20:28:49 2020 UTC - 49: DCIMAN32.dll - (509B0000 to 509B7000)
Fri Sep 11 20:28:49 2020 UTC - 50: PROPSYS.dll - (74720000 to 747E6000)
Fri Sep 11 20:28:49 2020 UTC - 51: IPHLPAPI.DLL - (746E0000 to 74712000)
Fri Sep 11 20:28:49 2020 UTC - 52: dxcore.dll - (6C950000 to 6C969000)
Fri Sep 11 20:28:49 2020 UTC - 53: uxtheme.dll - (74660000 to 746DA000)
Fri Sep 11 20:28:49 2020 UTC - 54: DINPUT.dll - (77600000 to 77626000)
Fri Sep 11 20:28:49 2020 UTC - 55: grphmfc.dll - (10000000 to 10018000)
Fri Sep 11 20:28:49 2020 UTC - 56: MSVCP60.dll - (780C0000 to 78121000)
Fri Sep 11 20:28:49 2020 UTC - 57: MFC42.DLL - (5F400000 to 5F4F2000)
Fri Sep 11 20:28:49 2020 UTC - 58: e2mfc.dll - (026F0000 to 0275E000)
Fri Sep 11 20:28:49 2020 UTC - 59: rlmfc.dll - (02B10000 to 02B77000)
Fri Sep 11 20:28:49 2020 UTC - 60: sndmfc.dll - (025C0000 to 025D8000)
Fri Sep 11 20:28:49 2020 UTC - 61: susunuvu.dll - (02B80000 to 02C28000)
Fri Sep 11 20:28:49 2020 UTC - 62: DSOUND.dll - (5BC40000 to 5BCBE000)
Fri Sep 11 20:28:49 2020 UTC - 63: MSVCIRT.dll - (780A0000 to 780B2000)
Fri Sep 11 20:28:49 2020 UTC - 64: setupapi.dll - (76BF0000 to 77039000)
Fri Sep 11 20:28:49 2020 UTC - 65: VERSION.DLL - (743E0000 to 743E8000)
Fri Sep 11 20:28:49 2020 UTC - 66: MSCTF.dll - (74910000 to 74A13000)
Fri Sep 11 20:28:49 2020 UTC - 67: RTSSHooks.dll - (03120000 to 03379000)
Fri Sep 11 20:28:49 2020 UTC - 68: gameoverlayrenderer.dll - (77470000 to 775FA000)